[k3sMaster]
01.master.k3s

[k3sWorkers]
01.worker.k3s
02.worker.k3s

[aliases]
01.worker.k3s ansible_host=192.168.1.4
02.worker.k3s ansible_host=192.168.1.5
01.master.k3s ansible_host=192.168.1.2

[k3sCluster]
01.master.k3s
01.worker.k3s
02.worker.k3s


