[k3sMaster]
master-01
master-02

[k3sWorkers]
worker-01

[aliases]
master-01 ansible_host=192.168.112.6
master-02 ansible_host=192.168.112.7
worker-01 ansible_host=192.168.112.8

[k3sCluster]
master-01
master-02
worker-01


