[k3sMaster]
01.master.k3s

[k3sWorkers]
01.worker.k3s
02.worker.k3s

[aliases]
01.master.k3s ansible_host=192.168.112.6
01.worker.k3s ansible_host=192.168.112.7
02.worker.k3s ansible_host=192.168.112.8

[k3sCluster]
01.master.k3s
01.worker.k3s
02.worker.k3s


