[k3sMaster]
master-01

[k3sWorkers]
worker-01
worker-02

[aliases]
master-01 ansible_host=192.168.112.6
worker-01 ansible_host=192.168.112.7
worker-02 ansible_host=192.168.112.8

[k3sCluster]
master-01
worker-01
worker-02


